{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@clerk/backend": "^2.29.0",
    "@clerk/express": "^1.7.71",
    "@google/genai": "^1.15.0",
    "@google/generative-ai": "^0.24.1",
    "@upstash/redis": "^1.36.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2"
  }
}
